<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jx.myapplication.MainActivity">

    <EditText
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入通知服务器IP：PORT"></EditText>

    <EditText
        android:id="@+id/et_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入通知亮度阀值"></EditText>

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始职守" />

    <TextView
        android:id="@+id/et_lightCatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/et_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</LinearLayout>